# ---------------------------------------------------------
# this is just a reference of how you .env should look like
# ---------------------------------------------------------

JWT_SECRET=
DATABASE_URL=