# ---------------------------------------------------------
# this is just a reference of how you .env should look like
# ---------------------------------------------------------

JWT_SECRET=
JWT_REFRESH_SECRET=
DATABASE_URL=
APIFY_API_TOKEN= 
AWS_ACCESS_KEY = 
AWS_SECRET_KEY = 